// 命名空间
@namespace: v;
// el命名空间
@elNamespace: el;

// 导出变量
:export {
  namespace: @namespace;
  elNamespace: @elNamespace;
}

// Small screen / tablet
@screen-sm: 375px;

// Medium screen / desktop
@screen-md: 768px;

// Large screen / wide desktop
@screen-lg: 992px;

// Extra large screen / full hd
@screen-xl: 1200px;

// Extra extra large screen / large desktop
@screen-2xl: 1600px;
